
### SERVER ENVIRONMENTAL VARIABLES
PORT=
PROD=

### MAILER ENVIRONMENTAL VARIABLES
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

### MONGO DB ENVIRONMENTAL VARIABLES  
MONGO_URL=
MONGO_DB_NAME=
MONGO_USER=
MONGO_PASS=

### POSTGRES DB ENVIRONMENTAL VARIABLES
POSTGRES_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=